{% extends 'index.html' %}
{% block title %} Home {% endblock %}
{% block body %}
<div class="d-grid gap-2 col-6 mx-auto mt-4" align="center">

<button class="btn btn-warning lg" onclick="location.href='/publish'">FACEBOOK STATUS POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fbimg'">FACEBOOK IMAGE POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fbvid'">FACEBOOK VIDEO POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/fblink'">FACEBOOK LINK POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/igimg'">INSTAGRAM IMAGE POSTING</button> <br>
<button class="btn btn-warning lg" onclick="location.href='/igvid'">INSTAGRAM VIDEO POSTING</button> <br>

</div>

{% endblock %}