{% extends 'index.html' %}
{% block title %}login {% endblock %}
{% block body %}

<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>

<form method="post" action="/login/">
    {% csrf_token %}

    <div class="container mt-3">
    <h4>USER LOGIN</h4>
        <div class="form-row mt-4">
            <div class="col-8 mt-2">


                <input type="text" class="form-control" name="username" placeholder="username"> <br> <br>
                <input type="password" class="form-control" name="password" placeholder="password"> <br> <br>
                <input type="submit" value="login" class="btn btn-primary">


            </div>

        </div>




    </div>
     </form>

{% endblock %}