{% extends 'index.html' %}
{% block title %}Publish {% endblock %}
{% block body %}
<style>
    body{
    background-color: LavenderBlush;
    }
</style>
<div>
    {% if messages %}
    {% for i in messages %}
    {{ i }}
    {% endfor %}
    {% endif %}
</div>
<div class="container mt-3" >
<H1>STATUS POSTING</H1>
<form action="/publish/" method="post">
    {% csrf_token %}
    <label for="message">Message</label><br>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="What's on your mind?"></textarea> <br>
    <label for="tags">Tags</label> <br>
    <input type="text" id="tags" placeholder="tags"> <br> <br>
    <label for="time">Schedule Posting date and time:</label> <br>
    <input type="datetime-local" id="time" name="sch"> <br><br>
    <input type="submit" value="Publish" class="btn mb-3" style="cursor:pointer; background-color:#ffff99; border: 2px solid black;" >

</form>
</div>
{% endblock %}